# CraftApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml  gradle-publish.yml
src/main/java/com/prakash/app/: CraftAppApplication.java
src/main/java/com/prakash/app/config/: SwaggerConfig.java
src/main/java/com/prakash/app/controller/: UserController.java
src/main/java/com/prakash/app/dto/request/: AddressRequest.java  UserRequest.java
src/main/java/com/prakash/app/dto/response/: AddressResponse.java  ErrorMessage.java  Response.java  UserAddressResponse.java  UserResponse.java  UserResponseInterface.java
src/main/java/com/prakash/app/entity/: Address.java  User.java
src/main/java/com/prakash/app/exception/: CraftControllerAdvice.java
src/main/java/com/prakash/app/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/prakash/app/service/: MinioService.java  UserService.java
src/main/java/com/prakash/app/util/: BuildResponse.java  ValidateRequestUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: init.sql
src/test/java/com/prakash/app/: CraftAppApplicationTests.java
src/test/java/com/prakash/app/controller/: UserControllerTest.java
src/test/java/com/prakash/app/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/prakash/app/service/: UserServiceTest.java
src/test/java/com/prakash/app/util/: BuildResponseTest.java  ValidateRequestUtilTest.java
